/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

/Asset/*
  Cache-Control: public, max-age=31536000, immutable

/*.mp4
  Cache-Control: public, max-age=31536000, immutable

/Naphtali-web.mp4
  Cache-Control: public, max-age=31536000, immutable

/George-web.mp4
  Cache-Control: public, max-age=31536000, immutable

/*.mov
  Cache-Control: public, max-age=31536000, immutable

/*.html
  Cache-Control: public, max-age=0, must-revalidate

/
  Cache-Control: public, max-age=0, must-revalidate
